{
  "name": "ship-barrage",
  "private": true,
  "version": "0.0.1",
  "description": "a simple Battleship clone",
  "sideEffects": false,
  "engines": {
    "node": "14.4.0",
    "npm": "6.14.5"
  },
  "main": "index.js",
  "scripts": {
    "start": "node -r esm index.js",
    "dev": "node -r esm -r dotenv/config index.js",
    "debug": "node -r esm -r dotenv/config --inspect-brk=1234 index.js",
    "debug:test": "node -r esm --inspect-brk=1234 tests",
    "test": "node -r esm tests | tap-spec",
    "watch": "webpack --watch",
    "audio": "node -r esm audiosprite.js",
    "build": "webpack --production"
  },
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@immutabl3/store": "0.0.4",
    "comlink": "^4.3.0",
    "compression": "^1.7.4",
    "copy-to-clipboard": "^3.3.1",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.3",
    "express-sslify": "^1.2.0",
    "express-static-gzip": "^2.0.7",
    "framer-motion": "^1.11.1",
    "helmet": "^3.23.2",
    "howler": "^2.2.0",
    "html-minifier": "^4.0.0",
    "mongodb-memory-server": "^6.6.1",
    "mongoose": "^5.9.18",
    "nanoid": "^3.1.4",
    "perlin-contours": "file:./local_modules/perlin-contours",
    "preact": "^10.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "serve-favicon": "^2.5.0",
    "settings": "file:./local_modules/settings",
    "signal-js": "^2.3.2",
    "socket-request": "file:./local_modules/socket-request",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "socket.io-msgpack-parser": "^2.2.0",
    "stats.js": "^0.17.0",
    "theme": "file:./local_modules/theme",
    "utils": "file:./local_modules/utils"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "blue-tape": "^1.0.0",
    "brotli-webpack-plugin": "^1.1.0",
    "compression-webpack-plugin": "^4.0.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.3.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-react": "^7.19.0",
    "tap-spec": "^5.0.0",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.11",
    "worker-loader": "^2.0.0",
    "wtfnode": "^0.8.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JosephClay/ship-barrage"
  },
  "keywords": [
    "react",
    "node",
    "heroku",
    "express",
    "socket.io"
  ],
  "license": "MIT"
}
